SENDGRID_API_KEY='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'
EMAIL_DOMAIN='kfcl.com'

BASEPATH = http://localhost/Kuguru-Website
ORDER_BASEURL = http://localhost/kuguru-admin
DB_HOST = "localhost"
DB_USER = "root" 
DB_PASSWORD = "PASSWORD-HERE-IF-ANY"
DB_NAME = "DATABASE-NAME"